{
  "name": "@zup-it/nimbus-backend-core",
  "version": "1.0.0-alpha.6",
  "license": "MIT",
  "exports": {
    ".": "./src/index.ts",
    "./actions": "./src/actions/index.ts",
    "./jsx": "./src/jsx/index.ts",
    "./structure": "./src/jsx/structure/index.ts",
    "./operations": "./src/operations/index.ts",
    "./*": "./src/*.ts"
  },
  "scripts": {
    "build": "tsc --project tsconfig.prod.json && node ../scripts/build-package.js",
    "clean": "del dist",
    "test": "jest"
  },
  "dependencies": {
    "lodash": "4.17.21"
  }
}
